{
  "name": "BrotherShop",
  "short_name": "BrotherShop",
  "description": "BrotherShop: запись, бонусы, профиль и актуальная информация в одном месте.",
  "lang": "ru-RU",
  "id": "brothershop-client",
  "start_url": "/home/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#131416",
  "theme_color": "#131416",
  "icons": [
    {
      "src": "/Image/Icon/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Image/Icon/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
