{
  "name": "BrotherShop",
  "short_name": "BrotherShop",
  "description": "BrotherShop: запись, бонусы, профиль и актуальная информация в одном месте.",
  "lang": "ru-RU",
  "id": "brothershop-client",
  "start_url": "/home/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a1414",
  "theme_color": "#0a1414",
  "icons": [
    {
      "src": "/Image/site/login/orig_logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/Image/site/login/orig_logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
