{
  "name": "BrotherShop",
  "short_name": "BrotherShop",
  "description": "BrotherShop CRM with booking, client records, and team workflows.",
  "lang": "ru-RU",
  "id": "brothershop-crm",
  "start_url": "/panel/?source=pwa",
  "scope": "/panel/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/Image/site/login/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/Image/site/login/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "prefer_related_applications": false
}
